body{
	background: hsl(233, 47%, 7%)
}

.card{
	margin: 90px;
	width: 90%;
	display: flex;
	justify-content: space-between;
	background:hsl(244, 38%, 16%);
	border-radius: 10px;
	flex-wrap: wrap-reverse;	
}

h1{
	color: #fff;
	font-family: 'Inter', sans-serif;
	line-height: 50px
}

h1 > span{
	color: hsl(277, 64%, 61%);
}

p{
	font-family: 'Lexend Deca', sans-serif;
	line-height: 30px;
	color: hsla(0, 0%, 100%, 0.75);
}

.left{
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
}

.btm{
	display: grid;
	grid-template-columns: 150px 150px 150px;
	margin-left: 100px;
	line-height: 20px;
	margin-bottom: 50px
}

div > h2{
	font-family: 'Lexend Deca', sans-serif;
	color: #fff
}

.btm > div{
	font-family: 'Inter', sans-serif;
	color: hsla(0, 0%, 100%, 0.6)
}

img{
	opacity: .5;
	object-fit: fill;
	height: 100%;
	border-radius: 0px 10px 10px 0px
}

.img{
	width: 545px;
	background-color:hsl(277, 64%, 61%);
	border-radius: 0px 10px 10px 0px
}
